spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4488660
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
